{
  "name": "@me/e2e",
  "version": "0.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@me/config": "workspace:*",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
